<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="ExamenFinal.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link href="Css/Estilos.css" rel="stylesheet" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
             <ul>
                <li><a href="Inicio.aspx">Inicio</a></li>
                <li><a href="CatUsuarios.aspx">Usuario</a></li>
                <li><a href="CatPLacas.aspx">Placas</a></li>
                <li><a href="Reporte.aspx">Reporte</a></li>            
            </ul>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
